# Diagnostics

src/Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore/Views/: DatabaseErrorPage.Designer.cs
src/Microsoft.AspNetCore.Diagnostics/DeveloperExceptionPage/: DeveloperExceptionPageMiddleware.cs
src/Microsoft.AspNetCore.Diagnostics/DeveloperExceptionPage/Views/: CompilationErrorPage.Designer.cs  ErrorPage.Designer.cs
src/Microsoft.AspNetCore.Diagnostics/WelcomePage/Views/: WelcomePage.Designer.cs
test/Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.FunctionalTests/: Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.FunctionalTests.csproj
test/Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.Tests/: Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.Tests.csproj
test/Microsoft.AspNetCore.Diagnostics.FunctionalTests/: Microsoft.AspNetCore.Diagnostics.FunctionalTests.csproj
test/Microsoft.AspNetCore.Diagnostics.Tests/: DeveloperExceptionPageMiddlewareTest.cs  Microsoft.AspNetCore.Diagnostics.Tests.csproj
test/Microsoft.AspNetCore.MiddlewareAnalysis.Tests/: Microsoft.AspNetCore.MiddlewareAnalysis.Tests.csproj
